<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1404064287"
		fileitemid="b767441a-b252-49d7-b1a6-65760203a713"
		filelength="6203"
		lastcodegentimestamp="131527969061369242">
			<codegenfilechangeinfo
			changehash="18446744071981400199"
			fileitemid="2f31f948-6478-49ec-bf3c-879059f380df"
			filelength="13717"
			lastcodegentimestamp="131527969061369242">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13862817577076544031"
		fileitemid="4a556409-2360-460c-9b3a-1457f75358cb"
		filelength="113461"
		lastcodegentimestamp="131527969062509242">
			<codegenfilechangeinfo
			changehash="1287081246"
			fileitemid="32fdc2c5-4f35-4329-9b96-b51877f1ca1b"
			filelength="12097"
			lastcodegentimestamp="131527969062509242">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073626798449"
			fileitemid="21eb425b-9e05-4478-a033-987fab0fe6d8"
			filelength="1113"
			lastcodegentimestamp="131527969062509242">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
