<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="2c7a79e6-af33-4ee6-b9d5-a8c1e0e012c7"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="3fff52ca-b4eb-4f3e-811a-45772f0995ac"
			name="Mathemeatics"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="51bd4fd1-0fd5-4c94-929d-b7442fe57e16"
			name="Action"
			ref="99f745ec-010b-4a1d-b1b0-b36fcf692623"
			type="Recording">
			</testmodule>
			<testcase
			id="5c32d27f-be4e-4b1d-ad0f-e862ea14cf24"
			name="Mathemeatics"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3fff52ca-b4eb-4f3e-811a-45772f0995ac"
			name="Mathemeatics">
				<testcase
				id="5c32d27f-be4e-4b1d-ad0f-e862ea14cf24"
				name="Mathemeatics">
					<testcase
					id="2c7a79e6-af33-4ee6-b9d5-a8c1e0e012c7"
					name="TestCase">
						<testmodule
						id="51bd4fd1-0fd5-4c94-929d-b7442fe57e16"
						name="Action">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2c7a79e6-af33-4ee6-b9d5-a8c1e0e012c7">
			</testcontainer>
			<testcontainer
			id="5c32d27f-be4e-4b1d-ad0f-e862ea14cf24">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
